RUNNER_HOSTNAME:     localhost:3000
MCS_ENDPOINT:        https://api.cimediacloud.com
DMCI_DMR_ENDPOINT:   http://10.16.48.179 # http://dmr-stage.dmci.spe.sony.com/
DMCI_WOWZA_ENDPOINT: http://10.16.48.159
RESTORE_EXPIRY_DAYS: 30
PORT:                3000
NOTIFICATION_EMAIL:  runner_help@spe.sony.com
DMG_SUPPORT:         dmg_support@spe.sony.com
ES_MIN_SCORE:        0.2

AWS_SNS_BASE_ARN:     "arn:aws:sns:us-east-1:356782501043"
AWS_REGION:           us-east-1
EAGL_ACCOUNT_ID:      1
EAGL_IMAGES_BASE_URL: https://eagl-images-stage.spe.sony.com
EAGL_ASPERA:          http://10.16.48.166

ODIN_BASE_URI:        https://tvesbint-qa.spe.sony.com
ODIN_FALLBACK_URI:    http://granite-%s-internal.sonypicturesrunner.com:6346

RUNNER_PUBLIC_BASE_URL: https://d1ydz1qjprdqm4.cloudfront.net

# Use production SRO enpoints for all environments until they migrate to AWS
SRO_WATERMARK_COMPLETE_QUEUE_URL_BASE: https://sqs.us-east-1.amazonaws.com/356782501043/sro_watermark_complete_%{env}
SRO_INTERMEDIATES_QUEUE_BASE_URL: https://sqs.us-east-1.amazonaws.com/356782501043/sro_watermark_intermediates_complete_%{env}

SESSION_TIMEOUT_IN_MINUTES: 60

GIGYA_ENDPOINT: https://spe-gigya-services-qa.sonypicturessro.com/B2BPlatform
GIGYA_SITE_ID: 8065514

ADOBE_ANALYTICS_SCRIPT_LOCATION: https://assets.adobedtm.com/60352dc6c5edfc390ef3beb45ec641420956fbbb/satelliteLib-fd51ebda5314f90db30c9e0e19e470854bc830df-staging.js
ASPERA_CONNECT_INSTALLER_LOCATION: https://d3gcli72yxqn2z.cloudfront.net/connect/v4/connectinstaller-4.min.js
ASPERA_CONNECT_SDK_LOCATION: https://d3gcli72yxqn2z.cloudfront.net/connect/v4/asperaweb-4.min.js
MCS_BURN_IN_WORKSPACE_ID: a0f1dc67004d41229baf0451d06bf9ca
DERIVED_ASSET_FOLDER_ID: 94657

PDF_GENERATOR_BUCKET: runner-contact-sheets-356782501043
PDF_GENERATOR_LAMBDA_ENDPOINT: https://s2pexrl2fi.execute-api.us-east-1.amazonaws.com/prod/pdf
