GOOGLE_ANALYTICS_TRACKING_ID:  UA-43998988-6
AWS_ENV:                       development
DMCI_DMR_ENDPOINT:             http://10.16.48.179 # staging
EAGL_ASPERA:                   http://10.16.48.182
MCS_WORKSPACE_BASE_FOLDER_IDS: f78b310024e74708aa2c1dc2b6d3f9c3,7b49d5ec7025465282f94fadd0206fd1
SRO_RUNNER_ACCOUNT_ID:         23
SRO_BASE_URL:                  https://media-services-%s-qa.sonypicturessro.com
DERIVED_ASSET_FOLDER_ID:       99999
THUMBNAIL_ASSET_FOLDER_ID:     99998
