MCS_USERNAME:           runner@sonypicturesrunner.com
MCS_PASSWORD:           ThisIsNotARealPassword!
MCS_CLIENT_ID:          testClientIdxxx1234
MCS_CLIENT_SECRET:      testClientSecret9999
MCS_WORKSPACE_ID:       testWorkspaceId
MCS_NETWORK_ID:         testNetworkId

AWS_ACCESS_KEY_ID:      foo
AWS_SECRET_ACCESS_KEY:  bar

RAILS_SECRET:           secret-secret-secret-secret-secret-secret-secret-secret-secret-secret-secret-secret

SRO_WATERMARK_USERNAME: lol
SRO_WATERMARK_PASSWORD: lollercoaster
